/**
 * Main Header Styles for Partner-IT
 */

#at_header
  background-color: white
  .at_logo_container
    a
      display: inline-block
      padding: 5px 20px
      img
        width: 40px
        height: auto
        margin-right: 10px
      span
        color: $partner-blue
        font-weight: lighter
  .at_icon_menu
    a
      color: $partner-blue
  .at_search_input
    border-color: $partner-blue-light
    color: $partner-blue
    background-color: $partner-blue-transparent
    margin: 12px 0
.at_off_canvas_toggle.left-off-canvas-toggle
  border-color: $partner-blue-light
  color: $partner-blue
  background-color: $partner-blue-transparent
